# LoginWithGoogleExample

./: build.gradle  examples.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/dtse/oliverbotello/loginwithgoogle/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/oliverbotello/loginwithgoogle/huawei/: MainActivity.java  MyTask.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/oliverbotello/loginwithgoogle/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
