<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/mdPadding">

    <ImageView
        android:id="@+id/imgVw_Picture"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/lgMargin"/>

    <TextView
        android:id="@+id/txtVw_DisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgVw_Picture"
        android:textAlignment="center"
        android:textSize="24dp"/>


    <Button
        android:id="@+id/btnLoginGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_in_m1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btnLoginGoogle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/white"
        android:drawableLeft="@mipmap/g_google_32"
        android:drawablePadding="4dp"/>



    <Button
        android:id="@+id/btnLoginGoogle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_in_m2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btnLoginGoogle3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/purple_200"
        android:drawableLeft="@mipmap/g_google_32"
        android:drawablePadding="4dp"/>

    <Button
        android:id="@+id/btnLoginGoogle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_in_oid"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/teal_700"
        android:drawableLeft="@mipmap/g_google_32"
        android:drawablePadding="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>